## Instruments Supported

Intrument type and example

* __Stock:__ AMZN STK SMART
* __Foreign Exchange:__ EURGBP CASH IDEALPRO
* __Futures:__ ESM9 FUT GLOBEX
* __Options on Stock:__ AAPL OPT 20201016 128.75 C SMART
* __Options on Futures:__ ES FOP 20200911 3450 C 50 GLOBEX
* __Comdty:__ XAUUSD CMDTY SMART
* __Stock Combo:__: SPY,AAPL BAG 756733 1 SMART 265598 1 SMART SMART
* __Option Combo:__: SPY BAG 398943121 1 SMART 398943218 1 SMART SMART # straddle
* __Calendar Spread__: CL BAG 174230608 1 NYMEX 174230606 1 NYMEX NYMEX
* __Inter-Comdty Spread__:  CL.BZ BAG 174230606 1 NYMEX 162929662 1 NYMEX NYMEX